<html>
    <head>
        <title>Fastfood</title>
    </head>
    <body>
        <h1>Welcome to RockChinese</h1>
        <br>
        <div class="a">
            <a href="index.html"><button class="btn">Home</button></a>
            <a href="menu.html"><button class="btn">Menu</button></a>
            <a href="about us.html"><button class="btn">about us</button></a>
            <a href="contact us.html"><button class="btn">contact us</button></a>
            <a href="order.html"><button class="btn">order</button></a>
            <a href="developer.html"><button class="btn">developer</button></a>
        </div>
    
    <p class="p">All Fastfood items are availble with high quality<br>Enjoy the taste of food</p>
    </body>
</html>
<style>
    body{
        background-color:pink;
        background-image: url('gobi.jpg');
    }
    p.p{
        font-family: cursive;
        color:black;
        font-size: larger;
        border: 10px;
    }
    h1{
        text-align: center;
        background-color: blueviolet;
    }
    .a{
        background-color: pink;
        border: black solid;
        padding: 1px;
        
    }
    
    .btn{
        padding: 10px;
        border-radius: 50px;
        background-color: yellow;
        border:black solid;
        align-items: left;
        justify-content: center;
        align-items: center;
    }
    .btn:hover{
        background-color: grey;
    }
</style>