<!DOCTYPE html>
<html>
    <head>
        <link rel="style sheet" href="Google sheet.css">
    </head>
<body>
    <div class="order">
        <form action="https://script.google.com/macros/s/AKfycbxVBCJ8UFWMgKG93DvrvC7vJhTEqo7r_gcO7Ycb4QY7fJ8st2DvfU9TidkOGydOgp3zjg/exec" method="post" name="orders">
            <h1>ORDER</h1>
            <h3>Note:Extra 20rs taken for delivery</h3>
            <label>Name</label>
            <input type="text" name="name" required>
            <label>Phone-number</label>
            <input type="tel" name="phno" required>

            <label for="items">select Fastfood</label>
            <select name="items" id="items">
            <option value="gobi">gobi</option>
            <option value="Noodles">Noodles</option>
            <option value="egg Noodles">egg Noodles</option>
            <option value="Gobi-rice">Gobi-rice</option>
            <option value="egg-rice">egg-rice</option>
            <option value="gobi-noodles">gobi-noodles</option>
            <option value="chicken-rice">chicken-rice</option>
            <option value="chicken-noodles">chicken-noodles</option>
            </select><br>
            <label for="number of plates">number of plates</label>
            <input type="number" name ="number of plates">
            
            <label for="Address">Address</label>
            <select name="Address" id="Address">
            <option value="Atmakur-busstand">Atmakur-busstand</option>
            <option value="center">Sreenivas-center</option>
            <option value="sanjeevnagar gate">sanjeevnaga-rgate</option>
            <option value="Ngo's-colony">Ngo's-colony</option>
            <option value="padmavati nagar">padmavati nagar</option>
            </select><br>
            
            <button>Submit</button>
    
        </form>
    </div>
    
    <style>
        body{
        background-image:url("gobi.jpg");
        background-repeat:repeat;
        background-size:auto;
        background-size: cover;
        filter:grayscale(40px);
        }
        .order{
            border:1px solid black;
            width: 400px;
            height: 700px;
            background: url("build.png");
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px regba(0,0,0,0.75);
            background-size:cover;
            background-position: center;
            overflow: hidden;
            border: black solid;
            margin: 10% 35% 15%;
        }
        form{
            display: block;
            box-sizing: border-box;
            padding:40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-bottom: 60px;
        }
        label{
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            font-size:10px;
            letter-spacing:2px;
            padding: left 10px;
        }
        input{
            background: rgba(255,255,255,0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border:none;
            margin-bottom: 20px;
            color:white;
        }
        button{
            background:rgba(45,126,231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            color: white;
            font-size: 12px;
            text-transform:uppercase;
        }
    
    </style>
    <script src="order.js"></script>
</body>
</html>